GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3010
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
POSTGRES_PORT=3011
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DIRECT_URL=$DATABASE_URL
